.preview-container
  height: 100vh
  width: 100%
  background: black
  display: flex
  justify-content: center
  align-items: center
  margin-top: 100px
  overflow: hidden

.preview-info-container
  height: 50rem
  width: 80rem
  position: absolute
  background: rgba(255, 255, 255, 0.502)
  border-radius: 10px
  z-index: 2
  display: flex
  justify-content: center
  flex-direction: column
  align-items: center
  backdrop-filter: blur(10px)

.title, .description, .rating
  font-size: 2rem
  color: black
  margin: 0px
  padding: 0px

.title
  font-size: 4rem
  margin-bottom: 1rem
.rating
  margin-bottom: 5rem
.description
  width: 80%
  

.image-container
  height: 200%
  width: 50%
  position: relative

.image-overlay
  position: absolute
  z-index: 1
  height: 100%
  width: 100%
  background: black
  opacity: .3

img
  height: 100%
  width: 100%
  object-fit: cover
  // filter: blur(5px)
