.margin-top
  margin-top: 15rem

.sub-image-omni-container
  display: flex
.genre-header
  font-size: 4rem
  font-family: sans-serif
  margin-left: 5rem
.sub-image-container
  margin-left: 2rem
  margin-right: 2rem
  margin
  height: 30rem

  img
    object-fit: cover
    height: 100%
    width: 25rem
    border-radius: 10px
  p
    font-size: 2rem
