.nav-container
  height: 5rem
  width: 100%
  background: #6C91C2
  display: flex
  justify-content: flex-end
  align-items: center
  position: relative
  input
    background: #494949
    outline: none
    border: none
    color: #000
    height: 80%
    border-radius: 10px
  p
    margin-right: 10px
    font-size: 20px

.logo
  position: absolute
  left: 100px
  font-weight: 900
  font-size: 25px !important
  a
    text-decoration: none
    color: white

.first-input
  margin-right: 20px

.second-input
  width: 5rem
  margin-right: 50px
  background: #8b8982
