.margin-top
  margin-top: 15rem

.sub-image-omni-container
  display: flex
.genre-header
  font-size: 4rem
  font-family: sans-serif
  margin-left: 5rem
.sub-image-container
  margin-left: 2rem
  margin-right: 2rem
  height: 30rem

.sub-image
  object-fit: cover
  height: 50rem
  width: 50rem
  border-radius: 10px