.header-image-omni-container
  display: flex
  margin-top: 5rem
  flex-direction: column
  h1
    font-size: 4rem
    font-family: sans-serif
    margin-left: 5rem

.header-image-container
  height: 50rem
  width: 40rem
  margin-left: 3rem
  margin-right: 3rem
  display: flex
  align-items: center
  flex-direction: column

img
  height: 100%
  width: 100%
  border-radius: 10px
  object-fit: cover
p
  color: white
  margin-top: 2rem
  font-size: 4rem
