.preview-container
  height: 100vh
  width: 100%
  display: flex
  justify-content: center
  align-items: center
  overflow: hidden

.backdrop-container
  position: relative

.left-gradient
  position: absolute
  width: 30rem
  height: 100vh
  bottom: 0px
  left: 0px
  background: linear-gradient(270deg, rgba(0, 0, 0, 0) 0%, #181818 92.33%)
  z-index: 1

.backdrop-image
  height: 100vh
  opacity: .2
  width: 70vw
  object-fit: cover

.right-gradient
  position: absolute
  width: 30rem
  height: 100vh
  bottom: 0px
  right: 0px
  background: linear-gradient(90deg, rgba(0, 0, 0, 0) 0%, #181818 92.33%)

.movie-details-container
  position: absolute
  height: 80vh
  width: 50vw
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

.poster-image
  height: 55vh
  width: 18vw
  object-fit: cover

.top-info
  display: flex
  justify-content: center
  align-items: flex-end
  margin-bottom: 3rem

.title, .release, .rating, .splitter, .desc-header, .genres-header, .genres
  font-size: 2rem
  color: #999999
  margin: 0px
  padding: 0px

.release, .rating, .splitter
  margin-bottom: 2px

.title
  font-size: 3rem
  font-family: Nunito-bold
  color: #fff
  margin-right: 2rem
.rating
.release
.splitter
  margin-right: 1rem
  margin-left: 1rem

.bottom-info
  display: flex
  flex-direction: column
  margin-left: 5rem

.desc-container

.desc-header

.genres-container
.genres-header

.overview
  font-size: 2rem
  color: #999999

.genres
  font-size: 2rem

.forNow
  display: flex
