body, html
  padding: 0px
  margin: 0px
  font-size: 62.5%
  background: #373F47
  color: white

p
  font-family: sans-serif

@font-face
  font-family:  'Nunito-bold'
  src:  url('./assets/Nunito-Bold.ttf')
@font-face
  font-family:  'Nunito-reg'
  src:  url('./assets/Nunito-Regular.ttf')
@font-face
  font-family:  'Nunito-light'
  src:  url('./assets/Nunito-Light.ttf')
@font-face
  font-family:  'Nunito-italic'
  src:  url('./assets/Nunito-Italic.ttf')
